==48973== Memcheck, a memory error detector
==48973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48973== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==48973== Command: ./aesdsocket
==48973== Parent PID: 48971
==48973== 
--48973-- 
--48973-- Valgrind options:
--48973--    --error-exitcode=1
--48973--    --leak-check=full
--48973--    --show-leak-kinds=all
--48973--    --track-origins=yes
--48973--    --errors-for-leak-kinds=definite
--48973--    --verbose
--48973--    --log-file=valgrind-out.txt
--48973-- Contents of /proc/version:
--48973--   Linux version 6.8.0-57-generic (buildd@lcy02-amd64-104) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Mar 19 17:07:41 UTC 2
--48973-- 
--48973-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--48973-- Page sizes: currently 4096, max supported 4096
--48973-- Valgrind library directory: /usr/libexec/valgrind
--48973-- Reading syms from /home/mike/Desktop/assignments-3-and-later-mcourteaux1/server/aesdsocket
--48973-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--48973--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--48973--   .. build-id is valid
--48973-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--48973--    object doesn't have a symbol table
--48973--    object doesn't have a dynamic symbol table
--48973-- Scheduler: using generic scheduler lock implementation.
--48973-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==48973== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-48973-by-mike-on-???
==48973== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-48973-by-mike-on-???
==48973== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-48973-by-mike-on-???
==48973== 
==48973== TO CONTROL THIS PROCESS USING vgdb (which you probably
==48973== don't want to do, unless you know exactly what you're doing,
==48973== or are doing some strange experiment):
==48973==   /usr/bin/vgdb --pid=48973 ...command...
==48973== 
==48973== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==48973==   /path/to/gdb ./aesdsocket
==48973== and then give GDB the following command
==48973==   target remote | /usr/bin/vgdb --pid=48973
==48973== --pid is optional if only one valgrind process is running
==48973== 
--48973-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--48973-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--48973-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--48973--    object doesn't have a symbol table
--48973-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--48973--    object doesn't have a symbol table
==48973== WARNING: new redirection conflicts with existing -- ignoring it
--48973--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--48973--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--48973-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--48973-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--48973-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--48973--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--48973--   .. build-id is valid
==48973== WARNING: new redirection conflicts with existing -- ignoring it
--48973--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--48973--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==48973== WARNING: new redirection conflicts with existing -- ignoring it
--48973--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--48973--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==48973== WARNING: new redirection conflicts with existing -- ignoring it
--48973--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--48973--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==48973== WARNING: new redirection conflicts with existing -- ignoring it
--48973--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--48973--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--48973-- REDIR: 0x4916720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x49169e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x49162e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4934cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x49176d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4933540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4917c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4933370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4916260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4916960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x49175a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x49333f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x49179e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x49339b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4916830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4917a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4916420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4933470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x49161d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4917b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4917480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x491f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4919010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4916390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4917b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x49166a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x49168d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4917950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x49173f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4916b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x49177d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4917ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4918f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48973-- REDIR: 0x4928650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--48973-- REDIR: 0x4928440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--48973-- REDIR: 0x49130a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--48973-- REDIR: 0x4932850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--48973-- REDIR: 0x492d890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--48973-- REDIR: 0x4914520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--48973-- REDIR: 0x4928950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--48973-- REDIR: 0x49133e0 (libc.so.6:free) redirected to 0x484b210 (free)
--48973-- REDIR: 0x4932870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--48973-- REDIR: 0x4916fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--48973-- REDIR: 0x4a10b30 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--48973-- REDIR: 0x4920d70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--48973-- REDIR: 0x4932f60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--48973-- REDIR: 0x4913740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--48973-- REDIR: 0x4928210 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
==48973== 
==48973== HEAP SUMMARY:
==48973==     in use at exit: 0 bytes in 0 blocks
==48973==   total heap usage: 32 allocs, 32 frees, 72,423 bytes allocated
==48973== 
==48973== All heap blocks were freed -- no leaks are possible
==48973== 
==48973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
